<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload de Arquivos</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f0f0f0; 
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #bbb; 
      border-radius: 10px;
      background-color: #ffffff; 
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    }
    input[type="file"] {
      display: block;
      margin: 20px auto;
      border: 1px solid #ccc; 
      border-radius: 5px; 
      padding: 10px; 
      font-size: 16px; 
    }
    button {
      padding: 10px 20px;
      background-color: #0044ff; 
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px; 
    }
    button:hover {
      background-color: #0059ff; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="font-size: 24px; color: #333;">Faça o upload do Aquivo</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <input type="file" name="meuArquivo" required>
      <button type="submit">Enviar Arquivo</button>
    </form>
  </div>
</body>
</html>
